"./src/Bsw/Services/SchM/SchM_Tasks.o"
"./src/Bsw/Services/SchM/SchM_Cfg.o"
"./src/Bsw/Services/SchM/SchM.o"
"./src/Bsw/Mef/mef_windowlifter.o"
"./src/Bsw/Mcal/Wdog/Wdog.o"
"./src/Bsw/Mcal/Port/Port.o"
"./src/Bsw/Mcal/Nvic/Nvic.o"
"./src/Bsw/Mcal/Mcu/Mcu.o"
"./src/Bsw/Mcal/Lpit/Lpit.o"
"./src/Bsw/Mcal/Dio/Dio.o"
"./src/Bsw/Hal/hal_windowleds.o"
"./src/Bsw/Hal/hal_indicators.o"
"./src/Bsw/Hal/hal_buttons.o"
"./src/Bsw/App/app_windowcontrol.o"
"./src/Bsw/App/app_indicatorscontrol.o"
"./src/Bsw/App/app_buttonscontrol.o"
"./src/Asw/Entry/Main.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/startup.o"
-T
"C:/Users/uidn8311/Desktop/AEP/Scheduler/Project_Settings/Linker_Files/S32K1xx_flash.ld"
-Wl,-Map,"Scheduler.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2"